CLIENT_PORT=
SERVER_PORT=

VITE_API_URL=

POSTGRES_PORT=
POSTGRES_HOST=
POSTGRES_DATABASE=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_SSL=

CLIENT_URL=
ACCESS_JWT_SECRET=
REFRESH_JWT_SECRET=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
